<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B17DC786-4A07-4661-9284-82767E9528FF}" Label="" LastModificationDate="1645220466" Name="guia 1" Objects="139" Symbols="75" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B17DC786-4A07-4661-9284-82767E9528FF</a:ObjectID>
<a:Name>guia 1</a:Name>
<a:Code>GUIA_1</a:Code>
<a:CreationDate>1644962857</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B68D6F84-0468-472C-9067-9538487346EE</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1644962857</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=0 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=No
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-70637,13350), (-42500,22887))</a:Rect>
<a:ListOfPoints>((-67450,13350),(-67450,22300),(-42500,22300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220446</a:ModificationDate>
<a:Rect>((-35150,2700), (-10838,26096))</a:Rect>
<a:ListOfPoints>((-35150,24850),(-14100,24850),(-14100,2700))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-42800,-11525), (-13450,-9478))</a:Rect>
<a:ListOfPoints>((-13450,-10725),(-42800,-10725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-68250,-11450), (-42650,-9403))</a:Rect>
<a:ListOfPoints>((-42650,-10650),(-68250,-10650))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-45300,22600), (-39300,32000))</a:Rect>
<a:ListOfPoints>((-42300,22600),(-42300,32000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220466</a:ModificationDate>
<a:Rect>((-42650,4300), (-15100,14196))</a:Rect>
<a:ListOfPoints>((-42650,12950),(-18100,12950),(-18100,4300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-16625,-10100), (-10625,2850))</a:Rect>
<a:ListOfPoints>((-13625,2850),(-13625,-10100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-45850,-10900), (-39850,2400))</a:Rect>
<a:ListOfPoints>((-42850,-10900),(-42850,2400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220452</a:ModificationDate>
<a:Rect>((-43050,225), (-14100,2271))</a:Rect>
<a:ListOfPoints>((-43050,1025),(-14100,1025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-42900,2050), (-13800,4096))</a:Rect>
<a:ListOfPoints>((-42900,2850),(-13800,2850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220451</a:ModificationDate>
<a:Rect>((-42750,3000), (-13650,5046))</a:Rect>
<a:ListOfPoints>((-42750,3800),(-13650,3800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-67450,2375), (-43200,4121))</a:Rect>
<a:ListOfPoints>((-67450,2875),(-43200,2875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1645220428</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Rect>((-70525,3500), (-64075,13500))</a:Rect>
<a:ListOfPoints>((-67300,3500),(-67300,13500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1644963014</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76800,-12800), (-60000,-8000))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1644963023</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21600,-12800), (-5600,-8000))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1644963070</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51200,-14400), (-34400,-8000))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1644964399</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51200,18400), (-34400,25600))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1644964614</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75200,11200), (-60000,15200))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1644964667</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22400,-800), (-6400,5600))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1645139802</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51200,29600), (-33600,34400))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1645140721</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51200,10400), (-34400,15200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1645140986</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51200,-800), (-35200,5600))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1645141272</a:CreationDate>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75200,800), (-60000,5600))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>1542F082-FE38-4867-9E08-3C63501EC738</a:ObjectID>
<a:Name>Carrera</a:Name>
<a:Code>CARRERA</a:Code>
<a:CreationDate>1644963014</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>47A0E86C-BD95-4A4D-9ADB-15FAF5E21F3C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645139346</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139370</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>A50E09DB-66DA-43A6-B17F-789F1D3A350E</a:ObjectID>
<a:CreationDate>1645139346</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139380</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3BFF7A15-410D-4EF4-B966-12C8AAEF1D9E</a:ObjectID>
<a:CreationDate>1645139380</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139445</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>268ED404-3F4E-4919-B110-EABE5231C4A6</a:ObjectID>
<a:Name>departamento</a:Name>
<a:Code>DEPARTAMENTO</a:Code>
<a:CreationDate>1644963023</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>B4BF9E82-2C50-41BB-B3BC-BDE81E57424E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645139665</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139699</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>CAB9BC70-C6FC-437F-9F28-DA054968B4D6</a:ObjectID>
<a:CreationDate>1645139665</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139699</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>075D644B-7DAA-421D-9525-DF3D9699189B</a:ObjectID>
<a:CreationDate>1645139665</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139699</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2907BE63-9939-4B34-8B35-2D6B20A790A4</a:ObjectID>
<a:Name>Materia</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1644963070</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>D27A9962-712C-483B-9A0A-C59D245592D8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645139471</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139488</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>71717917-6183-414E-8B4A-276F4B1C6F7B</a:ObjectID>
<a:CreationDate>1645139460</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139488</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4C756003-52A0-4AD6-B95E-1C846316ED3B</a:ObjectID>
<a:CreationDate>1645139471</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139507</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>713917FD-48B9-4FA0-B96C-938DC2905ACD</a:ObjectID>
<a:CreationDate>1645139489</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139522</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>CEA70C0F-0115-413F-B9DC-05B1B33BE298</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1644964399</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>A65E38F2-D759-409F-B1F7-B64CDD18A0BF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964610</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>C5DC8394-B83E-47F8-A500-06BBFCAD398C</a:ObjectID>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964610</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>CB4B7631-3666-4CB0-9FBA-82574D00E76F</a:ObjectID>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964610</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F0D78C88-A961-4B2E-AC57-198AF23DBB23</a:ObjectID>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644965632</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>40B45786-1056-4A38-A1CB-751CDFFE3BA1</a:ObjectID>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644965632</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>3EF0C270-6818-471B-AAA2-87CA33E5BF74</a:ObjectID>
<a:Name>Alumno</a:Name>
<a:Code>ALUMNO</a:Code>
<a:CreationDate>1644964614</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>5252477E-E24D-4233-94E2-EA6C526EDC71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644964644</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964651</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>60498068-9F0F-4D87-8661-D54B5F3C87BA</a:ObjectID>
<a:CreationDate>1644964616</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964651</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>F915CA74-46FD-42D5-BF59-B4F590B7020C</a:ObjectID>
<a:Name>Docente</a:Name>
<a:Code>DOCENTE</a:Code>
<a:CreationDate>1644964667</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>473E3390-80D0-44B6-A5F1-12C2960E6A92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644964668</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964775</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>BF75268E-1D29-4004-B883-D0BD48D457AD</a:ObjectID>
<a:CreationDate>1644964668</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964764</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9AB3E0E0-A77C-4D51-8573-3D63EF53A19C</a:ObjectID>
<a:CreationDate>1644964668</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964775</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C2AC39A4-B65C-4445-8F98-3BDD90A484EC</a:ObjectID>
<a:CreationDate>1644964668</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964764</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>678101A5-0F3E-4B70-8E86-BB2072E90A3B</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1645139802</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>5CA83EC0-DEA6-4B17-9464-645B59DCA735</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645139867</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139873</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>BFB0FF62-D396-4073-8793-77D3CFC007CA</a:ObjectID>
<a:CreationDate>1645139814</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139873</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7AE3378A-35ED-459E-8E04-CCFCA0FF28BA</a:ObjectID>
<a:CreationDate>1645139814</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139873</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>AB450024-5E25-47C9-9B03-2AEE822E8A66</a:ObjectID>
<a:Name>Título</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1645140721</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>1A7AD850-F445-4922-9910-79E05415F859</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645140730</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645140767</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>B3ECAD18-9E89-4501-9D5B-830DCF9032FC</a:ObjectID>
<a:CreationDate>1645140730</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645140767</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>A85880BA-2E4A-44E5-9809-DA61456ECBC0</a:ObjectID>
<a:CreationDate>1645140730</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645140767</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>70ACE33C-888A-44A6-983E-57490CE4AF45</a:ObjectID>
<a:Name>Acta</a:Name>
<a:Code>ACTA</a:Code>
<a:CreationDate>1645140986</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>8C4CE889-94D0-4D35-8C6C-E4506801CF51</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645140987</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141070</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>410203FB-8EAC-40FD-B219-3E56779C626C</a:ObjectID>
<a:CreationDate>1645140987</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141070</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>E519EB2B-48FC-4D76-809E-67F0EE1F58B6</a:ObjectID>
<a:CreationDate>1645140987</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141070</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4CEA26D3-5C80-4F54-9F40-4F782EC95D0B</a:ObjectID>
<a:CreationDate>1645140987</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141070</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>95A52BDD-FB08-4BE5-BF39-8D9383B008F5</a:ObjectID>
<a:Name>Detalle acta</a:Name>
<a:Code>DETALLE_ACTA</a:Code>
<a:CreationDate>1645141272</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>24DA4EA3-A2F3-44C0-A85A-7AF8DC87B2FD</a:ObjectID>
<a:CreationDate>1645141273</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141316</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>904C11D9-D809-42A0-8CDE-949A09DF968B</a:ObjectID>
<a:CreationDate>1645141322</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141334</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D4ECEEEA-C265-4A22-88B9-97FDAD2207E6</a:ObjectID>
<a:Name>alumno persona</a:Name>
<a:Code>ALUMNO_PERSONA</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>691C689B-CCC3-4802-A57E-DEDE689A5736</a:ObjectID>
<a:Name>persona docente</a:Name>
<a:Code>PERSONA_DOCENTE</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>CEEE7715-9746-4167-A484-8369B4256CAD</a:ObjectID>
<a:Name>materia departamenteo</a:Name>
<a:Code>MATERIA_DEPARTAMENTEO</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6A858E7C-B76E-44B6-B58A-44BB156B25E6</a:ObjectID>
<a:Name>MATERIA_CARRERA</a:Name>
<a:Code>MATERIA_CARRERA</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>CCC951BE-C8CC-4FAD-AA1E-7DA0D88D7ED3</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>415CCDCA-8434-4580-863A-89499712CD03</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>686B7AB4-DB99-4A04-BB05-3A7694BC518C</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>76D465B9-04F0-4953-819B-76112CBD2E14</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>902819CB-67EE-463C-B7D6-7F22AEC14EC7</a:ObjectID>
<a:Name>presidente</a:Name>
<a:Code>PRESIDENTE</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>701DF2E1-E8BC-4811-BB94-98005BEB0194</a:ObjectID>
<a:Name>jurado1</a:Name>
<a:Code>JURADO1</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>161EAEB9-2F10-418D-A5B7-10B38334A2A4</a:ObjectID>
<a:Name>jurado</a:Name>
<a:Code>JURADO</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>F9960269-B9CC-4685-947C-FCF09E2D6D88</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>5F3902DC-1599-4533-9356-AEB6D8B8B890</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1645220428</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645220432</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o70">
<a:ObjectID>337EA0D1-4989-46B5-B7F2-B46A7DDF211D</a:ObjectID>
<a:Name>tipoDocumento</a:Name>
<a:Code>TIPODOCUMENTO</a:Code>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964610</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>AEC0A881-D440-4E60-B4EC-9F77B63A6634</a:ObjectID>
<a:Name>numDocumento</a:Name>
<a:Code>NUMDOCUMENTO</a:Code>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964610</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E7DB3C1A-C3FC-4769-B720-2C7513184D8B</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964610</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>017695DC-00D4-475F-8C97-13C73DDBEF68</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1644964405</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964610</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>1AF7BC73-B53B-4D8C-8C65-45976FA18E08</a:ObjectID>
<a:Name>libretaUniversitaria</a:Name>
<a:Code>LIBRETAUNIVERSITARIA</a:Code>
<a:CreationDate>1644964616</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964643</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>5B0DE232-13BA-4B69-88A1-3EDD64F58C92</a:ObjectID>
<a:Name>títuloCode</a:Name>
<a:Code>TITULOCODE</a:Code>
<a:CreationDate>1644964668</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964764</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>B991BC01-4BE5-4FDD-B3FF-5D09CD1D13A3</a:ObjectID>
<a:Name>nombreTítulo</a:Name>
<a:Code>NOMBRETITULO</a:Code>
<a:CreationDate>1644964668</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645140767</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>594E97A9-11BE-4B7A-A9DF-7DD73B87E164</a:ObjectID>
<a:Name>numLegajo</a:Name>
<a:Code>NUMLEGAJO</a:Code>
<a:CreationDate>1644964668</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644964764</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>7DD8E8F5-7870-4A61-84CA-5055A3753F4C</a:ObjectID>
<a:Name>Attribute_9</a:Name>
<a:Code>ASD</a:Code>
<a:CreationDate>1644966142</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644966358</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>52B33C43-2EAA-4E75-B108-B51A77B6C6B8</a:ObjectID>
<a:Name>Attribute_10</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1644966142</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644966306</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>657F6D01-5BB8-4616-8A18-B69EB7E047A5</a:ObjectID>
<a:Name>Attribute_11</a:Name>
<a:Code>CONDICIONALUMNO</a:Code>
<a:CreationDate>1644966142</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644966306</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F0EF656C-B91A-4B56-B5BA-B13401167F73</a:ObjectID>
<a:Name>Attribute_12</a:Name>
<a:Code>ATTRIBUTE_12</a:Code>
<a:CreationDate>1644966142</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644966306</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>99B810AF-A611-4B5C-9DFD-36566BE143A2</a:ObjectID>
<a:Name>Attribute_13</a:Name>
<a:Code>ATTRIBUTE_13</a:Code>
<a:CreationDate>1644966367</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644966404</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>codigoActa</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0F2BCAA9-D821-422B-93FC-E9D8DB30576E</a:ObjectID>
<a:Name>Attribute_14</a:Name>
<a:Code>ATTRIBUTE_14</a:Code>
<a:CreationDate>1644966367</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644966404</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>0CFB8821-1C40-4814-9AAA-02E9759D78C3</a:ObjectID>
<a:Name>codigoCarrera</a:Name>
<a:Code>CODIGOCARRERA</a:Code>
<a:CreationDate>1645139346</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139370</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>05617E8C-B24B-4EC0-8C0A-E95B2DFC7E7D</a:ObjectID>
<a:Name>nombreCarrera</a:Name>
<a:Code>NOMBRECARRERA</a:Code>
<a:CreationDate>1645139380</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139445</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4C5DC121-5951-41B3-8BB0-ABAB26E5AE3C</a:ObjectID>
<a:Name>codigoMateria</a:Name>
<a:Code>CODIGOMATERIA</a:Code>
<a:CreationDate>1645139460</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139469</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>292EB952-3072-4F20-A54A-3F2AE28B5E28</a:ObjectID>
<a:Name>nombreMaterias</a:Name>
<a:Code>NOMBREMATERIAS</a:Code>
<a:CreationDate>1645139471</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139507</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B849016C-3269-497D-90DF-96116AE7B3AB</a:ObjectID>
<a:Name>cuatrimestre</a:Name>
<a:Code>CUATRIMESTRE</a:Code>
<a:CreationDate>1645139489</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139515</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2A0E1FC9-37D4-4298-80E4-2252FC00666F</a:ObjectID>
<a:Name>codigoDepto</a:Name>
<a:Code>CODIGODEPTO</a:Code>
<a:CreationDate>1645139665</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139699</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>D24AA88C-49AB-4983-9872-0A8351FF6204</a:ObjectID>
<a:Name>nombreDepto</a:Name>
<a:Code>NOMBREDEPTO</a:Code>
<a:CreationDate>1645139665</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139699</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C1EF7592-0C91-431B-A13E-FC99F7FAD968</a:ObjectID>
<a:Name>codigoPostal</a:Name>
<a:Code>CODIGOPOSTAL</a:Code>
<a:CreationDate>1645139814</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139866</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>50EF9B11-55A1-4204-A50D-B774E938F5D6</a:ObjectID>
<a:Name>nombreLocalidad</a:Name>
<a:Code>NOMBRELOCALIDAD</a:Code>
<a:CreationDate>1645139814</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645139873</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>B3AFB1B7-57C9-4180-89B7-05FC182C6AE2</a:ObjectID>
<a:Name>codigoTitulo</a:Name>
<a:Code>CODIGOTITULO</a:Code>
<a:CreationDate>1645140730</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645140767</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>88243BF7-F8D1-436D-9538-F942D20EF587</a:ObjectID>
<a:Name>numeroActa</a:Name>
<a:Code>NUMEROACTA</a:Code>
<a:CreationDate>1645140987</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141070</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>0A3BA59C-33AF-483A-ADA0-10F14D2EC7CD</a:ObjectID>
<a:Name>anioActa</a:Name>
<a:Code>ANIOACTA</a:Code>
<a:CreationDate>1645140987</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141070</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>7594ADAD-35F9-48E2-B8F0-1FC67C6CF9B2</a:ObjectID>
<a:Name>fechaExamen</a:Name>
<a:Code>FECHAEXAMEN</a:Code>
<a:CreationDate>1645140987</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141070</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5AD7EE31-1F3E-4A43-9E2D-1EABD436C619</a:ObjectID>
<a:Name>condiciónExamen</a:Name>
<a:Code>CONDICIONEXAMEN</a:Code>
<a:CreationDate>1645141273</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141321</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>86EBC0B5-A3C4-4073-8134-3BD84D308BAA</a:ObjectID>
<a:Name>notaFinal</a:Name>
<a:Code>NOTAFINAL</a:Code>
<a:CreationDate>1645141322</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645141334</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>