<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{45154D57-6449-44AF-AFAC-B8AD447166E1}" Label="" LastModificationDate="1645387692" Name="guia 3" Objects="106" Symbols="37" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>45154D57-6449-44AF-AFAC-B8AD447166E1</a:ObjectID>
<a:Name>guia 3</a:Name>
<a:Code>GUIA_3</a:Code>
<a:CreationDate>1644793612</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645387552</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5B837531-006A-4C71-9304-EED13754231F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1644793612</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645387552</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=0 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>Destino</a:Text>
<a:CreationDate>1645380099</a:CreationDate>
<a:ModificationDate>1645380112</a:ModificationDate>
<a:Rect>((-7478,-31490), (-2679,-27891))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o5">
<a:Text>Origen</a:Text>
<a:CreationDate>1645380100</a:CreationDate>
<a:ModificationDate>1645380133</a:ModificationDate>
<a:Rect>((-7328,-28115), (-2529,-24516))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o6">
<a:Text>responsable
</a:Text>
<a:CreationDate>1645385858</a:CreationDate>
<a:ModificationDate>1645386656</a:ModificationDate>
<a:Rect>((-30363,-6015), (-25564,-2416))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1645371275</a:CreationDate>
<a:ModificationDate>1645382518</a:ModificationDate>
<a:Rect>((-36000,13600), (-9600,15200))</a:Rect>
<a:ListOfPoints>((-9600,14400),(-36000,14400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1645371319</a:CreationDate>
<a:ModificationDate>1645382502</a:ModificationDate>
<a:Rect>((-8416,4000), (-7592,14743))</a:Rect>
<a:ListOfPoints>((-8004,14743),(-8004,4000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1645371476</a:CreationDate>
<a:ModificationDate>1645386661</a:ModificationDate>
<a:Rect>((-37600,-18400), (-4800,14400))</a:Rect>
<a:ListOfPoints>((-4800,-18400),(-37600,-18400),(-37600,14400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1645371535</a:CreationDate>
<a:ModificationDate>1645385089</a:ModificationDate>
<a:Rect>((-8800,-16000), (-7200,-4800))</a:Rect>
<a:ListOfPoints>((-8000,-16000),(-8000,-4800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1645372223</a:CreationDate>
<a:ModificationDate>1645385081</a:ModificationDate>
<a:Rect>((-8353,-5600), (-7353,5600))</a:Rect>
<a:ListOfPoints>((-7853,-5600),(-7853,5600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1645372892</a:CreationDate>
<a:ModificationDate>1645373368</a:ModificationDate>
<a:Rect>((5600,-17600), (18400,-16000))</a:Rect>
<a:ListOfPoints>((18400,-16800),(5600,-16800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1645372933</a:CreationDate>
<a:ModificationDate>1645373368</a:ModificationDate>
<a:Rect>((26400,-17200), (47200,-15600))</a:Rect>
<a:ListOfPoints>((26400,-16400),(47200,-16400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1645373183</a:CreationDate>
<a:ModificationDate>1645385070</a:ModificationDate>
<a:Rect>((-1600,16388), (24000,17212))</a:Rect>
<a:ListOfPoints>((24000,16800),(-1600,16800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1645379366</a:CreationDate>
<a:ModificationDate>1645385070</a:ModificationDate>
<a:Rect>((20788,4000), (21612,15200))</a:Rect>
<a:ListOfPoints>((21200,4000),(21200,15200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1645379423</a:CreationDate>
<a:ModificationDate>1645384995</a:ModificationDate>
<a:Rect>((-800,6138), (18400,6662))</a:Rect>
<a:ListOfPoints>((-800,6400),(18400,6400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1645379430</a:CreationDate>
<a:ModificationDate>1645384987</a:ModificationDate>
<a:Rect>((1600,-16000), (17600,2400))</a:Rect>
<a:ListOfPoints>((1600,-16000),(1600,2400),(17600,2400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1645379453</a:CreationDate>
<a:ModificationDate>1645384987</a:ModificationDate>
<a:Rect>((22788,-16000), (23612,1600))</a:Rect>
<a:ListOfPoints>((23200,1600),(23200,-16000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1645380076</a:CreationDate>
<a:ModificationDate>1645380128</a:ModificationDate>
<a:Rect>((-10400,-28800), (5600,-16800))</a:Rect>
<a:ListOfPoints>((5600,-28800),(-10400,-28800),(-10400,-16800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1645380120</a:CreationDate>
<a:ModificationDate>1645387692</a:ModificationDate>
<a:Rect>((-8800,-27200), (5600,-17600))</a:Rect>
<a:ListOfPoints>((5600,-27200),(-8800,-27200),(-8800,-17600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1645380233</a:CreationDate>
<a:ModificationDate>1645380233</a:ModificationDate>
<a:Rect>((16800,-28800), (25600,-17600))</a:Rect>
<a:ListOfPoints>((16800,-28800),(25600,-28800),(25600,-17600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1645380252</a:CreationDate>
<a:ModificationDate>1645386578</a:ModificationDate>
<a:Rect>((-2400,-28000), (12000,4800))</a:Rect>
<a:ListOfPoints>((-2400,4800),(12000,4800),(12000,-28000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1645385851</a:CreationDate>
<a:ModificationDate>1645386659</a:ModificationDate>
<a:Rect>((-25600,-16800), (-9600,12800))</a:Rect>
<a:ListOfPoints>((-9600,-16800),(-25600,-16800),(-25600,12800),(-10400,12800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1644793656</a:CreationDate>
<a:ModificationDate>1645382502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12800,12000), (7200,18400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1645368513</a:CreationDate>
<a:ModificationDate>1645372396</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12000,-19200), (7200,-14400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1645371056</a:CreationDate>
<a:ModificationDate>1645372359</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12000,3200), (0,7200))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1645371228</a:CreationDate>
<a:ModificationDate>1645373170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40000,12800), (-26400,16800))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1645371602</a:CreationDate>
<a:ModificationDate>1645372389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12000,-7200), (0,-3200))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1645372579</a:CreationDate>
<a:ModificationDate>1645373368</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16800,-18400), (31200,-14400))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1645372833</a:CreationDate>
<a:ModificationDate>1645372877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41600,-18400), (55200,-14400))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1645373019</a:CreationDate>
<a:ModificationDate>1645385070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18400,13600), (30400,18400))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1645379077</a:CreationDate>
<a:ModificationDate>1645384987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16800,0), (30400,7200))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1645379875</a:CreationDate>
<a:ModificationDate>1645380043</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4800,-32000), (19200,-24800))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>4B6DECB2-9E59-4225-8A21-BF523D0EAE56</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1644793656</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645385872</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>C83C1B4C-FE84-4CE8-9A5B-09DBE7B05BD9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645371213</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371216</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>2719AB01-21CA-4E2D-9045-68883E55AADC</a:ObjectID>
<a:CreationDate>1644793664</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371216</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>39434E5F-E7F2-4EC6-A991-DA56C4E5FA83</a:ObjectID>
<a:CreationDate>1644794751</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371216</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2E5C6359-4675-4C94-8556-D0AD995573E1</a:ObjectID>
<a:CreationDate>1644794861</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644794942</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>373F89F1-73D2-4BFA-A921-3EA85717C075</a:ObjectID>
<a:CreationDate>1644794870</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644794942</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>81A980B8-3BB4-4D63-B0BB-FED52CBF318E</a:ObjectID>
<a:CreationDate>1645373103</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373116</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>59EF941F-ACF0-489F-9BFF-FB30A9F3462C</a:ObjectID>
<a:Name>CentroPrestamo</a:Name>
<a:Code>CENTROPRESTAMO</a:Code>
<a:CreationDate>1645368513</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645386889</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>CF817FB4-EC1D-4FF4-84D0-2B697F5C175D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645368514</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645370894</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>67AB0858-D606-4B25-BE20-FF93E2BEAA5F</a:ObjectID>
<a:CreationDate>1645368514</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645370894</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B0CE33C1-14E5-494A-81D4-41B0440ABF89</a:ObjectID>
<a:CreationDate>1645368514</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645370894</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E05CE359-5255-40DC-B595-FD16C3A37F80</a:ObjectID>
<a:CreationDate>1645368514</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645370894</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>C9D32F81-6D43-45D8-BB09-AAF530F3DCDA</a:ObjectID>
<a:Name>empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1645371056</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645386906</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>EE808A2C-FC25-4051-A5A2-F52918B7BC70</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645371057</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372647</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>45C751FA-4C3C-4233-A728-97EF766F65AB</a:ObjectID>
<a:CreationDate>1645372634</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372647</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>346502A5-F5AF-45FA-A591-D09A5F58DDE2</a:ObjectID>
<a:CreationDate>1645371057</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372647</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>48841474-4302-4D3D-AE5A-EA92E1776C5C</a:ObjectID>
<a:Name>localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1645371228</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645381552</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>406341B1-1E15-4D56-8656-24F546D43D90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645371229</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371254</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>4F07AEA4-6EE9-4721-98F4-9907B42126B7</a:ObjectID>
<a:CreationDate>1645371229</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371254</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8E86155C-8BAC-4375-A018-7356F7F0FCD0</a:ObjectID>
<a:CreationDate>1645371229</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371254</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>46096101-0E05-4DE6-A49B-EC6ACC342A65</a:ObjectID>
<a:Name>usuarioActivo</a:Name>
<a:Code>USUARIOACTIVO</a:Code>
<a:CreationDate>1645371602</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645386906</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>93CFDEEC-7F3C-4BC0-B837-B0DA36790047</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645371661</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371683</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>A83A8F4E-A9D1-4EB6-BAF0-324BA2E86A1D</a:ObjectID>
<a:CreationDate>1645371603</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371683</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C8AEC708-109A-406C-B3BE-DA8B4B420C87</a:ObjectID>
<a:CreationDate>1645371661</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645386197</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>61324FD9-9088-4DFD-8DB6-E0DB1688C507</a:ObjectID>
<a:Name>bicicleta</a:Name>
<a:Code>BICICLETA</a:Code>
<a:CreationDate>1645372579</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379590</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>45723457-E498-4EE3-8FAE-C2E2058E0DEE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645372699</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372830</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>2733EDBA-425A-404A-8B0D-DCF7DF43CAE0</a:ObjectID>
<a:CreationDate>1645372699</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372830</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9E012728-2A98-4236-9416-5797DDD01C3B</a:ObjectID>
<a:CreationDate>1645372699</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372830</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>6A0D014E-BAEE-4B1B-A291-A70F42D8399B</a:ObjectID>
<a:Name>tipoBici</a:Name>
<a:Code>TIPOBICI</a:Code>
<a:CreationDate>1645372833</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372945</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>CA0206E1-C299-48E3-A6C5-DD34660A1EE4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645372834</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372866</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>2833AD76-0CCD-4AC2-BF39-D04CA585CE22</a:ObjectID>
<a:CreationDate>1645372834</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372866</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>EE09645B-6C62-4E48-A5E5-3DE6C53ED8E5</a:ObjectID>
<a:CreationDate>1645372834</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372866</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>8CB2F588-6F52-40B4-B13A-304E1C50C785</a:ObjectID>
<a:Name>usuarioCliente</a:Name>
<a:Code>USUARIOCLIENTE</a:Code>
<a:CreationDate>1645373019</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379490</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>7E8D5CCB-23AD-449B-B75E-D1460DCA37D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645373024</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373095</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>96107532-6FE5-4163-9762-6D7A36448CA2</a:ObjectID>
<a:CreationDate>1645373024</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373095</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>9558C8B7-A0E2-475B-8843-3A149BD10C33</a:ObjectID>
<a:CreationDate>1645373024</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373095</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>640CCEF4-7280-4536-9010-8B097EF6FE9E</a:ObjectID>
<a:CreationDate>1645373024</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373095</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>2FC81942-9507-4051-AB2A-B964EE5ABA09</a:ObjectID>
<a:Name>ciclista</a:Name>
<a:Code>CICLISTA</a:Code>
<a:CreationDate>1645379077</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645386812</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>F4F36A2C-791A-4FCE-9B31-7E1241F10DB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645382455</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>70CEF2D4-386A-4E9D-AD0A-A496D03FE630</a:ObjectID>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5FA36BBB-1D07-4F7E-ADEC-E0D4E4678DAD</a:ObjectID>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645382455</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>AB37B795-332B-4CD4-9CE2-5EABDA24FAC3</a:ObjectID>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>D3081FAD-2DE1-4B40-91A2-A7F939C4706A</a:ObjectID>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>89A76D6F-BF4A-4505-A78D-4DEDCBA50601</a:ObjectID>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>9F4CBC7C-329C-4DCF-ADB6-0640E7BC573F</a:ObjectID>
<a:Name>balanceo de centros</a:Name>
<a:Code>BALANCEO_DE_CENTROS</a:Code>
<a:CreationDate>1645379875</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380297</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>E12052CD-1CA1-4890-AA06-371CD81742E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>E75E3F3C-C801-4E5A-BF4C-94ED2CF705CE</a:ObjectID>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>7B767773-6940-40D2-B20C-8422822A6E2B</a:ObjectID>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380066</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>140D8E3A-163B-4C0D-9DF4-4A4DE48CA745</a:ObjectID>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>38973284-61AC-4C8E-B2CE-EE9BA567050C</a:ObjectID>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>724106B8-3AC5-49CD-8994-F3FDE694ED2F</a:ObjectID>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>D4EF5925-C56A-4758-BA87-09AB78035A20</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1645371275</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371290</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>9D347940-9180-460D-A1EC-A5B6CBC0CCC9</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1645371319</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371340</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DF6CCB72-BD5B-4538-B8F3-C167A959B4F6</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1645371476</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645381552</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8071E7FE-1786-4B48-AF99-15554CAA913F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1645371535</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645386889</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>DCA5C27C-34FC-4988-BA4F-745BCEAC1EB5</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1645372223</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645386906</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>95442433-7EDD-4FD7-AC21-561741FC47A2</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1645372892</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372925</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F132A792-BE9B-4C96-BEBB-F527F0852AF5</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1645372933</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372945</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>D4391B66-88FC-482C-9CD3-5B95E80B442D</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1645373183</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373191</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>C8A7F0D3-C97A-43E4-8888-A8B5AC024A64</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1645379366</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379490</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>011B5990-C332-4D8D-902F-2EF553D4CDB8</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1645379423</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645386812</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>1EEECAB9-1A59-4C8F-A0B3-2A98425831F7</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1645379430</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379624</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>DE852803-9356-4594-9C19-E799E289FA82</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1645379453</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379590</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>77E3D214-7F3E-4CCB-8A95-CA6FCF9C0B6F</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1645380076</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380219</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>1843E3E0-F183-4BEE-B916-DA8729448B8B</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1645380120</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380164</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>14F4AE83-D695-4A55-8683-6F9AE9FDD95E</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1645380233</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380233</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>46E5D3B1-48D5-4767-B1F3-5E9219F0E443</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1645380252</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380297</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>E58382A1-4535-4136-A6BF-20A835FB0C11</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1645385851</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645385872</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o64">
<a:ObjectID>61A9CE6B-1C3D-4086-9637-BCE3DFE87A7B</a:ObjectID>
<a:Name>tipoDocumento</a:Name>
<a:Code>TIPODOCUMENTO</a:Code>
<a:CreationDate>1644793664</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644793748</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>FD154091-4F61-4E63-A1C4-8CB5880D19E3</a:ObjectID>
<a:Name>nroDocumento</a:Name>
<a:Code>NRODOCUMENTO</a:Code>
<a:CreationDate>1644794751</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644794861</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D1686E0F-501E-4AB3-8B62-F00D00F07DA8</a:ObjectID>
<a:Name>apellidoNombre</a:Name>
<a:Code>APELLIDONOMBRE</a:Code>
<a:CreationDate>1644794861</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371213</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>0094F50A-E224-40E6-94C9-6EE1579903DE</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1644794870</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372866</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>67EEE42D-C210-4BDB-9DD5-E0C321B15C6C</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1644794870</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1644794942</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7A421C8C-E0D9-4492-8F87-F4AC0F360B85</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1644794870</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373116</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>24AC8E49-43E9-48A0-9E48-099889C814B0</a:ObjectID>
<a:Name>centroNum</a:Name>
<a:Code>CENTRONUM</a:Code>
<a:CreationDate>1645368514</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645370894</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>CD8E28CA-0378-4F07-B73F-BC575331C52A</a:ObjectID>
<a:Name>direccin</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1645368514</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645370905</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>52FB5D51-B422-43A5-A33B-69ACD5B61C4E</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1645371057</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371177</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A60C1C4B-A56A-4182-8391-5C146DF23464</a:ObjectID>
<a:Name>codigoPostal</a:Name>
<a:Code>CODIGOPOSTAL</a:Code>
<a:CreationDate>1645371229</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371254</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7977B597-5607-4F73-AE9E-A4A49A9EB084</a:ObjectID>
<a:Name>fechaInicio</a:Name>
<a:Code>FECHAINICIO</a:Code>
<a:CreationDate>1645371603</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371659</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>73C5C3B0-F23B-4122-B7FD-3CDCB20B6BB5</a:ObjectID>
<a:Name>fechaFin</a:Name>
<a:Code>FECHAFIN</a:Code>
<a:CreationDate>1645371661</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645371683</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E809FC04-3E26-498B-9C0C-C0FCA33EFD3A</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1645372634</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372647</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F7DA2636-CB1D-469E-AC88-4E2C5A611BA3</a:ObjectID>
<a:Name>codigoBici</a:Name>
<a:Code>CODIGOBICI</a:Code>
<a:CreationDate>1645372699</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372830</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AA80345E-E76F-4442-8970-31F6559C0AF9</a:ObjectID>
<a:Name>fechaAdquirida</a:Name>
<a:Code>FECHAADQUIRIDA</a:Code>
<a:CreationDate>1645372699</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372830</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6DED50B4-9594-49E1-AFE8-9A36CEF8F3B5</a:ObjectID>
<a:Name>codigoTipo</a:Name>
<a:Code>CODIGOTIPO</a:Code>
<a:CreationDate>1645372834</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645372866</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>27D1A4F4-6CDA-40AA-8638-6112D4923B80</a:ObjectID>
<a:Name>nroCiclista</a:Name>
<a:Code>NROCICLISTA</a:Code>
<a:CreationDate>1645373024</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373095</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>6016E912-8B10-4361-AC62-33D202EAD8A2</a:ObjectID>
<a:Name>fechaAlta</a:Name>
<a:Code>FECHAALTA</a:Code>
<a:CreationDate>1645373024</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373095</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>1B0A3DC8-E657-4EC8-B882-8FBB817538AF</a:ObjectID>
<a:Name>fechaBaja</a:Name>
<a:Code>FECHABAJA</a:Code>
<a:CreationDate>1645373024</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645373095</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B9E688E7-D64B-440C-8877-4E3202EC5C7F</a:ObjectID>
<a:Name>numPrestamo</a:Name>
<a:Code>NUMPRESTAMO</a:Code>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>810B9259-2888-458A-8BCF-55C5FD777045</a:ObjectID>
<a:Name>retiro</a:Name>
<a:Code>RETIRO</a:Code>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>E8544608-E20F-44F1-A057-A4B9044463B6</a:ObjectID>
<a:Name>obsRetiro</a:Name>
<a:Code>OBSRETIRO</a:Code>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>7BE46743-29A6-458A-A29E-81B743AAFD06</a:ObjectID>
<a:Name>devolucin</a:Name>
<a:Code>DEVOLUCION</a:Code>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>8F39806D-A9CE-493D-A027-691203E4544C</a:ObjectID>
<a:Name>obsDevolucion</a:Name>
<a:Code>OBSDEVOLUCION</a:Code>
<a:CreationDate>1645379118</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379284</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>43796480-C9F3-4C62-9F00-1AE70B055E05</a:ObjectID>
<a:Name>disponibilidad</a:Name>
<a:Code>DISPONIBILIDAD</a:Code>
<a:CreationDate>1645379816</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645379844</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>006806F3-C01B-4DF9-AD02-7CEFF386CF70</a:ObjectID>
<a:Name>nroDocBalanceo</a:Name>
<a:Code>NRODOCBALANCEO</a:Code>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>9907A9DD-DA73-4630-8AD8-3488A7904A8C</a:ObjectID>
<a:Name>fechaHoraEnvio</a:Name>
<a:Code>FECHAHORAENVIO</a:Code>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>0314D300-76D7-4217-ABA9-706AA3FDC4FC</a:ObjectID>
<a:Name>obsOrigen</a:Name>
<a:Code>OBSORIGEN</a:Code>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>7A79C83C-0714-4D13-8C11-4DDCE6ED1375</a:ObjectID>
<a:Name>fechaHoraDest.</a:Name>
<a:Code>FECHAHORADEST_</a:Code>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>D57057B0-7664-452F-94AC-8F517024D0D3</a:ObjectID>
<a:Name>obsDestino</a:Name>
<a:Code>OBSDESTINO</a:Code>
<a:CreationDate>1645379907</a:CreationDate>
<a:Creator>Waldo</a:Creator>
<a:ModificationDate>1645380030</a:ModificationDate>
<a:Modifier>Waldo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>