<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B2512FA0-2006-43D5-A08F-C92D5CCF2DE9}" Label="" LastModificationDate="1593720101" Name="Conceptual Data_1" Objects="121" Symbols="61" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B2512FA0-2006-43D5-A08F-C92D5CCF2DE9</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1593706260</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720060</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8F751ECE-8FFB-4FC4-8982-E3D884D2A6CB</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1593706261</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720072</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=0 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(16535, 11692)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>Devolución</a:Text>
<a:CreationDate>1593716934</a:CreationDate>
<a:ModificationDate>1593719315</a:ModificationDate>
<a:Rect>((-101,7029), (5111,4713))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1593706295</a:CreationDate>
<a:ModificationDate>1593719168</a:ModificationDate>
<a:Rect>((-18352,21943), (-4299,30374))</a:Rect>
<a:ListOfPoints>((-18352,21943),(-18352,30374),(-4299,30374))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1593712144</a:CreationDate>
<a:ModificationDate>1593719549</a:ModificationDate>
<a:Rect>((-4225,22568), (7771,30243))</a:Rect>
<a:ListOfPoints>((7771,22568),(7771,30243),(-4225,30243))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1593712407</a:CreationDate>
<a:ModificationDate>1593718415</a:ModificationDate>
<a:Rect>((-17791,13303), (-980,23149))</a:Rect>
<a:ListOfPoints>((-980,13303),(-980,23149),(-17791,23149))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1593712838</a:CreationDate>
<a:ModificationDate>1593719140</a:ModificationDate>
<a:Rect>((1101,33121), (20070,34721))</a:Rect>
<a:ListOfPoints>((20070,33921),(1101,33921))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1593713022</a:CreationDate>
<a:ModificationDate>1593718538</a:ModificationDate>
<a:Rect>((-34058,-1743), (-22277,22699))</a:Rect>
<a:ListOfPoints>((-34058,-1743),(-34058,22699),(-22277,22699))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1593714358</a:CreationDate>
<a:ModificationDate>1593719657</a:ModificationDate>
<a:Rect>((-29059,-1506), (-27459,12303))</a:Rect>
<a:ListOfPoints>((-28225,-1506),(-28225,5804),(-28293,5804),(-28293,12303))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1593716216</a:CreationDate>
<a:ModificationDate>1593718458</a:ModificationDate>
<a:Rect>((6808,-3158), (8408,23051))</a:Rect>
<a:ListOfPoints>((7608,-3158),(7608,23051))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1593716374</a:CreationDate>
<a:ModificationDate>1593719577</a:ModificationDate>
<a:Rect>((-18326,-12226), (472,-4926))</a:Rect>
<a:ListOfPoints>((472,-4926),(-18326,-4926),(-18326,-12226))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1593716531</a:CreationDate>
<a:ModificationDate>1593719295</a:ModificationDate>
<a:Rect>((-5171,338), (-3571,11608))</a:Rect>
<a:ListOfPoints>((-4371,338),(-4371,11608))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1593716916</a:CreationDate>
<a:ModificationDate>1593719589</a:ModificationDate>
<a:Rect>((-18025,-18077), (-8899,-12841))</a:Rect>
<a:ListOfPoints>((-8899,-18077),(-18025,-18077),(-18025,-12841))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1593717544</a:CreationDate>
<a:ModificationDate>1593719650</a:ModificationDate>
<a:Rect>((-17616,10965), (-5198,12565))</a:Rect>
<a:ListOfPoints>((-17616,11765),(-5198,11765))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1593717569</a:CreationDate>
<a:ModificationDate>1593719300</a:ModificationDate>
<a:Rect>((-1163,-900), (437,11976))</a:Rect>
<a:ListOfPoints>((-363,-900),(-363,11976))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1593719411</a:CreationDate>
<a:ModificationDate>1593719606</a:ModificationDate>
<a:Rect>((-33850,-11790), (-26950,-2406))</a:Rect>
<a:ListOfPoints>((-26950,-11790),(-33850,-11790),(-33850,-2406))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1593719612</a:CreationDate>
<a:ModificationDate>1593720065</a:ModificationDate>
<a:Rect>((-16000,-11856), (18950,-5181))</a:Rect>
<a:ListOfPoints>((-16000,-11856),(18950,-11856),(18950,-5181))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1593719919</a:CreationDate>
<a:ModificationDate>1593719919</a:ModificationDate>
<a:Rect>((19350,-2856), (20950,9594))</a:Rect>
<a:ListOfPoints>((20150,9594),(20150,-2856))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1593719981</a:CreationDate>
<a:ModificationDate>1593719981</a:ModificationDate>
<a:Rect>((26962,-306), (28562,9594))</a:Rect>
<a:ListOfPoints>((27762,-306),(27762,9594))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1593720059</a:CreationDate>
<a:ModificationDate>1593720059</a:ModificationDate>
<a:Rect>((26625,-16806), (28225,-5481))</a:Rect>
<a:ListOfPoints>((27425,-5481),(27425,-16806))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CreationDate>1593720060</a:CreationDate>
<a:ModificationDate>1593720060</a:ModificationDate>
<a:Rect>((31537,-15081), (33137,-3831))</a:Rect>
<a:ListOfPoints>((32337,-15081),(32337,-3831))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o53"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1593706275</a:CreationDate>
<a:ModificationDate>1593718326</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10271,28273), (4251,35619))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1593706288</a:CreationDate>
<a:ModificationDate>1593718415</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24828,21761), (-9478,24387))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1593708844</a:CreationDate>
<a:ModificationDate>1593718334</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1715,20997), (15065,24573))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1593712343</a:CreationDate>
<a:ModificationDate>1593718358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9264,10971), (5994,13581))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1593712562</a:CreationDate>
<a:ModificationDate>1593718538</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36232,-4176), (-24236,618))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1593712616</a:CreationDate>
<a:ModificationDate>1593719606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28841,-14031), (-13987,-9543))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1593712780</a:CreationDate>
<a:ModificationDate>1593719140</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17621,28435), (30467,35177))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1593714268</a:CreationDate>
<a:ModificationDate>1593719650</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29966,9969), (-15750,13985))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1593715420</a:CreationDate>
<a:ModificationDate>1593719534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7522,-7356), (9034,946))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1593716863</a:CreationDate>
<a:ModificationDate>1593719589</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11171,-19400), (2603,-15848))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1593717005</a:CreationDate>
<a:ModificationDate>1593718519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16909,-6847), (33541,385))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1593717379</a:CreationDate>
<a:ModificationDate>1593719633</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17954,8612), (33212,11030))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:TextSymbol Id="o66">
<a:Text>Origen
</a:Text>
<a:CreationDate>1593717588</a:CreationDate>
<a:ModificationDate>1593719312</a:ModificationDate>
<a:Rect>((-8591,7061), (-5001,5261))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o67">
<a:Text>Origen
</a:Text>
<a:CreationDate>1593720011</a:CreationDate>
<a:ModificationDate>1593720013</a:ModificationDate>
<a:Rect>((16405,5844), (19995,4044))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o68">
<a:Text>Destino
</a:Text>
<a:CreationDate>1593720015</a:CreationDate>
<a:ModificationDate>1593720025</a:ModificationDate>
<a:Rect>((28194,5502), (33406,3186))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1593720047</a:CreationDate>
<a:ModificationDate>1593720053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23302,-19203), (35298,-14409))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:TextSymbol Id="o70">
<a:Text>Origen
</a:Text>
<a:CreationDate>1593720067</a:CreationDate>
<a:ModificationDate>1593720069</a:ModificationDate>
<a:Rect>((23455,-9831), (27045,-11631))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o71">
<a:Text>Destino
</a:Text>
<a:CreationDate>1593720072</a:CreationDate>
<a:ModificationDate>1593720077</a:ModificationDate>
<a:Rect>((33219,-9648), (38431,-11964))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o54">
<a:ObjectID>1DE51F5A-0C16-4F4F-8C7A-30FDE6DC4867</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1593706275</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712869</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>C926804D-0A2B-4479-A40F-D4187C42C6B5</a:ObjectID>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708403</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BED67072-1F73-44B1-AC37-868994BFC857</a:ObjectID>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708403</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D1D7D809-ADC6-4BD6-BAB5-755260C570CE</a:ObjectID>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708503</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C8F30061-DBF1-4C65-9B8D-0618BEF7B044</a:ObjectID>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708503</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5F199723-9FBC-40A5-B062-5F9C2C88825E</a:ObjectID>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708503</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0B88FF78-31A1-43F1-887E-C2208934B672</a:ObjectID>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708403</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>7EF97836-DB4A-4084-AD00-B2B1DF3AB9B2</a:ObjectID>
<a:Name>Empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1593706288</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719218</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>2DB35BD2-15DF-444F-85CD-35952E62E315</a:ObjectID>
<a:CreationDate>1593708513</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708592</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>39AAEC66-78C0-4FE4-BC25-1568716F9A0C</a:ObjectID>
<a:Name>ciclista</a:Name>
<a:Code>CICLISTA</a:Code>
<a:CreationDate>1593708844</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593716327</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>D1AE16D6-936D-4354-9A30-5E1EE6D3654D</a:ObjectID>
<a:CreationDate>1593708845</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708941</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F96C3003-3B5F-492D-9216-6C45C10AC55F</a:ObjectID>
<a:CreationDate>1593712109</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712129</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>EB02D3F1-7701-4167-BB71-8E022E0DD07F</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1593712343</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719364</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>9FC1BD0B-E2CE-4E9D-8F58-718181DEE365</a:ObjectID>
<a:CreationDate>1593712345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712392</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>349004F8-4E3F-4431-B7F3-49832DD93C67</a:ObjectID>
<a:Name>Centro prestamo</a:Name>
<a:Code>CENTRO_PRESTAMO</a:Code>
<a:CreationDate>1593712562</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719429</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>A048A723-0E16-414E-9100-3F8B90A16C17</a:ObjectID>
<a:CreationDate>1593712564</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712609</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>A79B7F35-995A-420B-BA3A-F94FCCF0E8C3</a:ObjectID>
<a:CreationDate>1593712564</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712609</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>701C2978-4853-4121-BD31-524FDD40B4E5</a:ObjectID>
<a:CreationDate>1593712955</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712966</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>D16AFD36-4F52-4E56-857F-AD7F1612D64C</a:ObjectID>
<a:Name>Bicicleta</a:Name>
<a:Code>BICICLETA</a:Code>
<a:CreationDate>1593712616</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>D4D348DC-0051-4FF4-B43C-55DB43CD624A</a:ObjectID>
<a:CreationDate>1593712623</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715616</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1AF2C531-5DB2-4018-BB28-E4B14EA83959</a:ObjectID>
<a:CreationDate>1593712623</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715616</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>84BFBAA1-A6DF-4CC5-B18A-98DE047ECF8C</a:ObjectID>
<a:CreationDate>1593712623</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715616</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>E2749E28-6211-4FDA-8E9F-64CC68416A11</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1593712780</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712869</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>9C69A24A-E0EA-4C50-A422-440780C098E5</a:ObjectID>
<a:CreationDate>1593712781</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>CA68BEFA-764A-41C0-A232-CC0D98255A6B</a:ObjectID>
<a:CreationDate>1593712781</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EFA689CE-D7DB-4323-B667-5426F65E4AE1</a:ObjectID>
<a:CreationDate>1593712781</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>6CC209F1-E458-45CA-9DE8-DF8B46FC520C</a:ObjectID>
<a:CreationDate>1593712781</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>B37FA772-0D4D-498E-A7EC-1D0F34112F7F</a:ObjectID>
<a:Name>Usuarios habilitados</a:Name>
<a:Code>USUARIOS_HABILITADOS</a:Code>
<a:CreationDate>1593714268</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719257</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>1E6F8EF5-0341-4542-BC5C-53A50D5BF08E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593717631</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717635</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>208604B7-E2B0-40F9-92AE-F447CA95805B</a:ObjectID>
<a:CreationDate>1593714316</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717635</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>EFC06B3B-6FC4-462F-B36B-1B1CF30D4FFF</a:ObjectID>
<a:CreationDate>1593714316</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593714336</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>00E06674-798E-49B8-8B21-2B4BB0B5DBAF</a:ObjectID>
<a:Name>Prestamo</a:Name>
<a:Code>PRESTAMO</a:Code>
<a:CreationDate>1593715420</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719528</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>2072A04E-C477-4791-9857-7FA2EFAACDCF</a:ObjectID>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719528</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>51620F87-1F28-43CF-9429-7481DA9C2011</a:ObjectID>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>15F594AD-AB17-4E24-9231-7F853AAD8F41</a:ObjectID>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>2C699B86-BA6F-4925-B268-B272F2ABA7D0</a:ObjectID>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>11FFBD4B-CCA4-4458-8542-DE6A004657BB</a:ObjectID>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>4DF8F3DE-71D6-40F2-950B-9D4EFD0A8D6A</a:ObjectID>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>441F82DF-7D95-4BED-97A3-FE7721253243</a:ObjectID>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>E9F8B985-738C-49A9-B2BE-FEB7A95715A6</a:ObjectID>
<a:Name>tipo bicicleta</a:Name>
<a:Code>TIPO_BICICLETA</a:Code>
<a:CreationDate>1593716863</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719490</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>1FC90ACB-5319-4D9F-9E9C-C5B178D28DB8</a:ObjectID>
<a:CreationDate>1593718026</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593718088</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>D2AB57AE-0503-4C9B-B0F4-ED456798AABD</a:ObjectID>
<a:CreationDate>1593718026</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593718088</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>C1FAD448-466D-4F7C-A129-9DA312D2A558</a:ObjectID>
<a:Name>doc Balanceo</a:Name>
<a:Code>DOC_BALANCEO</a:Code>
<a:CreationDate>1593717005</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720101</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>3BEC933E-A7AC-42A7-8FCC-32F2D520AC38</a:ObjectID>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717213</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>DB06C146-ACD3-4DE1-ABCD-19698BAEEC5C</a:ObjectID>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717175</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>F81E6EC0-8197-4CAC-ABB9-47D9770A31D7</a:ObjectID>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717175</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>DD730E98-BFDF-4CFF-86F6-3BBD64D75FC4</a:ObjectID>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717195</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>20507A0A-61BF-4951-A701-1646C6E52FD4</a:ObjectID>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717195</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>70D8BC8E-81A2-4E89-A1C7-892D6F7DACF1</a:ObjectID>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717195</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>C0F4003E-AE80-4C61-8BF1-D2D45DC2405C</a:ObjectID>
<a:Name>Usuario2</a:Name>
<a:Code>USUARIO2</a:Code>
<a:CreationDate>1593717379</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719997</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>F166197A-29CF-48D4-A568-2E865852841E</a:ObjectID>
<a:CreationDate>1593717379</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717379</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>FDCD1F06-8CB1-4FEA-9118-A315EE6ABF3F</a:ObjectID>
<a:Name>Centro prestamo2</a:Name>
<a:Code>CENTRO_PRESTAMO2</a:Code>
<a:CreationDate>1593720047</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720101</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>289A25BC-80C6-434C-9863-548FFE6C3B7B</a:ObjectID>
<a:CreationDate>1593720047</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720047</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>A7DB1423-B97E-4369-81DD-574098EC631B</a:ObjectID>
<a:CreationDate>1593720047</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720047</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>D1C7C533-E795-4ED6-9235-B918E78FB24C</a:ObjectID>
<a:CreationDate>1593720047</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720047</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>7EF941C3-4740-4C77-AB28-4F20A6FC7F7C</a:ObjectID>
<a:Name>.</a:Name>
<a:Code>_</a:Code>
<a:CreationDate>1593706295</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712255</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>97218138-49C5-4363-BEF0-35B17F38AB58</a:ObjectID>
<a:Name>..</a:Name>
<a:Code>__</a:Code>
<a:CreationDate>1593712144</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712184</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>BE0B3E8F-EEB0-48DF-ABD8-13F16C9B2629</a:ObjectID>
<a:Name>...</a:Name>
<a:Code>___</a:Code>
<a:CreationDate>1593712407</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593714144</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9B489B67-EAD0-4D45-B39F-196A802EAC1E</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1593712838</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712869</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>2BB7D7A3-A0C6-4530-B98D-BD64852269ED</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1593713022</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719218</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>8DD1A3DD-AEDB-4159-B8D7-3A0FFC497B73</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1593714358</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719257</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>44E98E13-2F76-4DFF-9DEC-6DEA8373EBC7</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1593716216</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593716327</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>C1B3A393-3FFC-4FAF-BA71-0427CA781352</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1593716374</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593716467</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>54BA879A-883F-45CF-8F4A-194174B71AC5</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1593716531</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593716682</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>24C5027C-42A0-4591-8A82-0D30D358D538</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1593716916</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719490</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>EAA3A5C2-8FA1-42CE-B653-82B49CB899DA</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>RELATIONSHIP_20</a:Code>
<a:CreationDate>1593717544</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717544</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>C99EB4A8-23D4-4086-9D2A-A31F7E67BB78</a:ObjectID>
<a:Name>Relationship_21</a:Name>
<a:Code>RELATIONSHIP_21</a:Code>
<a:CreationDate>1593717569</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719364</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>49D9296B-4932-4069-9468-4EA77041CF49</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1593719411</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719429</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>7F4242B7-D86B-4B42-A790-5BBDCDE4A619</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1593719612</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>CB0DA380-B61D-4C7D-AFE8-74244A720BDB</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1593719919</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719971</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>409D9585-C389-4069-A4A4-31913A897606</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1593719981</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593719997</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>73A0E840-F4E5-40FF-9A41-00F612378817</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1593720059</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720101</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o53">
<a:ObjectID>D0D91E62-F801-4AD5-83AA-FCE81352D1CE</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1593720060</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593720060</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o73">
<a:ObjectID>99D46DEA-5E61-4B9A-A52A-A9E25278087A</a:ObjectID>
<a:Name>Tipo doc</a:Name>
<a:Code>TIPO_DOC</a:Code>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708445</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>85432E1B-69BE-40CA-A6FC-EC09A39A6808</a:ObjectID>
<a:Name>nro doc</a:Name>
<a:Code>NRO_DOC</a:Code>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708445</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>7829A7A3-1B11-4E75-89AF-9D728D55FA2E</a:ObjectID>
<a:Name>ape</a:Name>
<a:Code>APE</a:Code>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708390</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>91400F6B-1AE9-40A8-B09A-0C9DE82349D9</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708390</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>276ED548-7F21-4B8E-9792-960E0B0BE35E</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CC289348-038E-4CEF-984F-4C926BD3BD47</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1593708345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708390</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7694FF49-E771-43E6-B72F-BA98A158FF71</a:ObjectID>
<a:Name>Codigo empleado</a:Name>
<a:Code>CODIGO_EMPLEADO</a:Code>
<a:CreationDate>1593708513</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708592</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>5EAB32D8-9F18-4C61-ABFB-1143DE8C972A</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1593708845</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593708941</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>ABE8A954-BDF4-4E29-A68C-FBC5A04226C7</a:ObjectID>
<a:Name>Fecha alta</a:Name>
<a:Code>FECHA_ALTA</a:Code>
<a:CreationDate>1593712109</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712129</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>1F00F756-F7AB-41EA-916C-6C0F7983AB0B</a:ObjectID>
<a:Name>Fecha baja</a:Name>
<a:Code>FECHA_BAJA</a:Code>
<a:CreationDate>1593712109</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712322</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BF54A43F-45B3-4841-8F71-0E212D22C11F</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO_</a:Code>
<a:CreationDate>1593712345</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712392</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>63D8CDD8-DE8F-4B48-BBB2-B3A000DBC624</a:ObjectID>
<a:Name>Codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1593712564</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712684</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>BF2073F6-2E0E-4909-8456-1081D66C0FF1</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1593712564</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712609</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>049DCC18-01E4-4878-90EA-87A4813CAD63</a:ObjectID>
<a:Name>Tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1593712623</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712684</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1BA2F7DA-3FB4-4D92-990D-1EC1835ED121</a:ObjectID>
<a:Name>fecha adquirida</a:Name>
<a:Code>FECHA_ADQUIRIDA</a:Code>
<a:CreationDate>1593712623</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712684</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>65D3394B-830E-4A45-806E-F22F51C11549</a:ObjectID>
<a:Name>Ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1593712781</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>A6741B47-2AA8-4D64-9732-DD40EA5B9EBE</a:ObjectID>
<a:Name>altura</a:Name>
<a:Code>ALTURA</a:Code>
<a:CreationDate>1593712781</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B25F3082-F10C-4CFB-A0DF-0649800FA0EB</a:ObjectID>
<a:Name>codigo postal</a:Name>
<a:Code>CODIGO_POSTAL</a:Code>
<a:CreationDate>1593712781</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712829</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>4C97DDC2-ADE2-44F9-9497-4D6F8005FA2A</a:ObjectID>
<a:Name>dirección</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1593712955</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593712966</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A1934222-7708-4CCB-8008-CE6761E1FB74</a:ObjectID>
<a:Name>fecha inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1593714316</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593714336</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>A7362CB2-7945-4C65-BFD8-31EE7453BB6C</a:ObjectID>
<a:Name>fecha fin</a:Name>
<a:Code>FECHA_FIN</a:Code>
<a:CreationDate>1593714316</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593714336</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>20C50D37-2F57-4C95-893B-E4F7CD7E87CD</a:ObjectID>
<a:Name>numero prestamo</a:Name>
<a:Code>NUMERO_PRESTAMO</a:Code>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>735D1065-5663-46FF-9902-4FA70BBFC37A</a:ObjectID>
<a:Name>fecha prestamo</a:Name>
<a:Code>FECHA_PRESTAMO</a:Code>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C04FD7BB-8499-41B6-A626-9E43425F278C</a:ObjectID>
<a:Name>hora prestamo</a:Name>
<a:Code>HORA_PRESTAMO</a:Code>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>3DCED142-B4D6-4575-B7C2-773B7917FB29</a:ObjectID>
<a:Name>hora teorica devolucion</a:Name>
<a:Code>HORA_TEORICA_DEVOLUCION</a:Code>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>AC7CEBE1-71F5-4987-A50E-1AB484417AA8</a:ObjectID>
<a:Name>obs origen</a:Name>
<a:Code>OBS_ORIGEN</a:Code>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>978B6043-F626-482F-9099-8914FB296C7E</a:ObjectID>
<a:Name>hora devolucion</a:Name>
<a:Code>HORA_DEVOLUCION</a:Code>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>06D6B4E7-5171-4DB5-A864-68BBE6B4BF85</a:ObjectID>
<a:Name>obs devolucion</a:Name>
<a:Code>OBS_DEVOLUCION</a:Code>
<a:CreationDate>1593715422</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593715564</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>1ADE9B1A-11EC-406E-B9E8-B95916C020B7</a:ObjectID>
<a:Name>numero balanceo</a:Name>
<a:Code>NUMERO_BALANCEO</a:Code>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717175</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>D345F545-5C00-4C4E-BD09-8687601E1E2E</a:ObjectID>
<a:Name>fecha balanceo</a:Name>
<a:Code>FECHA_BALANCEO</a:Code>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717175</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>AFAA911E-7625-44AA-804A-2F8A05C9D502</a:ObjectID>
<a:Name>fecha hora envio</a:Name>
<a:Code>FECHA_HORA_ENVIO</a:Code>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717175</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>5EF87152-F2A4-4B77-9C6F-F19E945A5625</a:ObjectID>
<a:Name>obsorigen</a:Name>
<a:Code>OBSORIGEN</a:Code>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717175</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>43CD58A7-D3E5-4C0E-82ED-63FC5AC2E0E9</a:ObjectID>
<a:Name>fecha hora recibido</a:Name>
<a:Code>FECHA_HORA_RECIBIDO</a:Code>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717175</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>6821A49E-06DC-4F2B-8976-F3C87C126D52</a:ObjectID>
<a:Name>obs final</a:Name>
<a:Code>OBS_FINAL</a:Code>
<a:CreationDate>1593717006</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593717175</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>378665F7-81D5-43B3-9FD3-5992413091B3</a:ObjectID>
<a:Name>Codigo tipo bici</a:Name>
<a:Code>CODIGO_TIPO_BICI</a:Code>
<a:CreationDate>1593718026</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593718088</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>8E20E9A7-DA38-44ED-9365-F0C0E037074E</a:ObjectID>
<a:Name>Id tipo bici</a:Name>
<a:Code>ID_TIPO_BICI_</a:Code>
<a:CreationDate>1593718026</a:CreationDate>
<a:Creator>waldo</a:Creator>
<a:ModificationDate>1593718088</a:ModificationDate>
<a:Modifier>waldo</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>